{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment_ActiveDirectory": "LDAP/AD settings — only used when ASPNETCORE_ENVIRONMENT=Production. Fill these in appsettings.Production.json on the server (or via ActiveDirectory__* environment variables). See backend/DEPLOYMENT.md Section 5. In non-production the app uses a fake directory and ignores this section.",
  "ActiveDirectory": {
    "Domain": "",
    "ServiceAccountUsername": "",
    "ServiceAccountPassword": "",
    "CacheTtlMinutes": 60
  }
}
